.login-form{
    width:300px;
    .ant-form-item-children{
        .login-form-button{
            width: 100%;
        }
        .login-form-forgot{
            float: right;
        }
    }
    .ant-form-explain{
        display: inline-block;
    }
}